COLON=1
OPENBRACE=2
CLOSEBRACE=3
OPENBRACKETS=4
CLOSEBRACKETS=5
COMMA=6
EXAM=7
ID=8
MINUS=9
ANSWER=10
ANSWERS=11
TITLE=12
OPENDATE=13
CLOSEDATE=14
SECTIONS=15
OPTIONS=16
OPTION=17
STATEMENT=18
TABLE_A=19
TABLE_B=20
QUOTATION=21
DIFFICULTY=22
TEXTUAL_DESCRIPTION=23
QUESTIONS=24
LIMIT_QUESTIONS=25
SECTION=26
QUESTION=27
TYPE_OF_QUESTION=28
NUMERICAL=29
MULTIPLE_CHOICE=30
MATCHING=31
TRUEORFALSE=32
MISSING_WORDS=33
SHORT_ANSWER=34
TRUE=35
FALSE=36
TYPE=37
INT=38
DATE=39
WS=40
SPECIAL_CHARACTER=41
REAL=42
STRING=43
SPACE=44
PHRASE=45
WORD=46
END=47
':'=1
'{'=2
'}'=3
'['=4
']'=5
','=6
'Exam'=7
'ID'=8
'-'=9
'Answer'=10
'Answers'=11
'Title'=12
'Open Date'=13
'Close Date'=14
'Sections'=15
'Options'=16
'Option'=17
'Statement'=18
'Table A'=19
'Table B'=20
'Quotation'=21
'Difficulty'=22
'Textual Description'=23
'Questions'=24
'Limit of Questions'=25
'Section'=26
'Question'=27
'Type of Question'=28
'Numerical'=29
'Multiple Choice'=30
'Matching'=31
'True or False'=32
'Missing Words'=33
'Short Answer'=34
'True'=35
'False'=36
'Type'=37
