token literal names:
null
':'
'{'
'}'
'['
']'
','
'Exam'
'ID'
'-'
'Answer'
'Answers'
'Title'
'Open Date'
'Close Date'
'Sections'
'Options'
'Option'
'Statement'
'Table A'
'Table B'
'Quotation'
'Difficulty'
'Textual Description'
'Questions'
'Limit of Questions'
'Section'
'Question'
'Type of Question'
'Numerical'
'Multiple Choice'
'Matching'
'True or False'
'Missing Words'
'Short Answer'
'True'
'False'
'Type'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
OPENBRACE
CLOSEBRACE
OPENBRACKETS
CLOSEBRACKETS
COMMA
EXAM
ID
MINUS
ANSWER
ANSWERS
TITLE
OPENDATE
CLOSEDATE
SECTIONS
OPTIONS
OPTION
STATEMENT
TABLE_A
TABLE_B
QUOTATION
DIFFICULTY
TEXTUAL_DESCRIPTION
QUESTIONS
LIMIT_QUESTIONS
SECTION
QUESTION
TYPE_OF_QUESTION
NUMERICAL
MULTIPLE_CHOICE
MATCHING
TRUEORFALSE
MISSING_WORDS
SHORT_ANSWER
TRUE
FALSE
TYPE
INT
DATE
WS
SPECIAL_CHARACTER
REAL
STRING
SPACE
PHRASE
WORD
END

rule names:
prog
exam
exam_body
section
question
body
true_false
missing_words
missing_answer
numerical
short_awnser
multiple_choice
multiple_choice_option
matching
matching_tokenA
matching_tokenB
matching_answers


atn:
[4, 1, 47, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 80, 8, 3, 11, 3, 12, 3, 81, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 126, 8, 7, 11, 7, 12, 7, 127, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 149, 8, 11, 11, 11, 12, 11, 150, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 167, 8, 13, 11, 13, 12, 13, 168, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 176, 8, 13, 11, 13, 12, 13, 177, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 184, 8, 13, 11, 13, 12, 13, 185, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 35, 36, 2, 0, 38, 38, 42, 42, 200, 0, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 38, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 1, 0, 0, 48, 50, 5, 45, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 39, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 39, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 26, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 38, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 23, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 22, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 38, 0, 0, 73, 74, 5, 25, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 38, 0, 0, 76, 77, 5, 24, 0, 0, 77, 79, 5, 1, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 27, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 38, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 45, 0, 0, 93, 94, 5, 28, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 21, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 38, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 38, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 116, 3, 26, 13, 0, 105, 106, 5, 30, 0, 0, 106, 116, 3, 22, 11, 0, 107, 108, 5, 34, 0, 0, 108, 116, 3, 20, 10, 0, 109, 110, 5, 29, 0, 0, 110, 116, 3, 18, 9, 0, 111, 112, 5, 33, 0, 0, 112, 116, 3, 14, 7, 0, 113, 114, 5, 32, 0, 0, 114, 116, 3, 12, 6, 0, 115, 103, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 7, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 1, 0, 0, 123, 125, 5, 2, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 5, 46, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 7, 1, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 45, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 5, 1, 0, 0, 146, 148, 5, 4, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 38, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 45, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 5, 1, 0, 0, 164, 166, 5, 4, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 5, 1, 0, 0, 173, 175, 5, 4, 0, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 10, 0, 0, 181, 183, 5, 1, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 5, 45, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 45, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 38, 0, 0, 204, 33, 1, 0, 0, 0, 8, 52, 81, 115, 127, 150, 168, 177, 185]