# sem4pi-23-23

./: bdad-docker.yml  pom.xml  readme.md  run-other.bat  run-user.bat
NFR11_US3003/: Makefile  NFR11.c  prog
base.app.backoffice.console/: pom.xml
base.core/: machinet.conf  pom.xml
base.core/src/main/java/eapli/base/StudentRegistration/controller/: StudentRegistrationController.java
base.core/src/main/java/eapli/base/StudentRegistration/domain/: Status.java  StudentRegistration.java
base.core/src/main/java/eapli/base/StudentRegistration/repository/: StudentRegistrationRepository.java
base.core/src/main/java/eapli/base/StudentRegistration/service/: StudentRegistrationService.java
base.core/src/main/java/eapli/base/TeacherRegistration/controller/: TeacherRegistrationController.java
base.core/src/main/java/eapli/base/TeacherRegistration/domain/: Role.java  TeacherRegistration.java
base.core/src/main/java/eapli/base/TeacherRegistration/repository/: TeacherRegistrationRepository.java
base.core/src/main/java/eapli/base/TeacherRegistration/service/: TeacherRegistrationService.java
base.core/src/main/java/eapli/base/classe/controller/: ClasseController.java
base.core/src/main/java/eapli/base/classe/domain/: Class_Day.java  Classe.java  ClasseParticipant.java  ClasseTime.java  Duration.java  Title.java
base.core/src/main/java/eapli/base/classe/repository/: ClasseRepository.java
base.core/src/main/java/eapli/base/classe/service/: ClasseService.java
base.core/src/main/java/eapli/base/clientusermanagement/application/: AcceptRefuseSignupRequestControllerEventfullImpl.java  AcceptRefuseSignupRequestControllerTxImpl.java  ClientUserService.java  ListClientUsersController.java
base.core/src/main/java/eapli/base/clientusermanagement/domain/: MecanographicNumber.java  SignupRequest.java
base.core/src/main/java/eapli/base/course/domain/: Capacity.java  Course.java  EnrollmentsState.java  State.java  Title.java
base.core/src/main/java/eapli/base/course/dto/: CourseDTO.java
base.core/src/main/java/eapli/base/course/repository/: CourseRepository.java
base.core/src/main/java/eapli/base/course/service/: CourseService.java
base.core/src/main/java/eapli/base/exam/controller/: ExamController.java
base.core/src/main/java/eapli/base/exam/domain/: CloseDate.java  Difficulty.java  Exam.java  ExamDescription.java  FeedbackExam.java  MixOfQuestions.java  OpenDate.java  Section.java  State.java  TextualDescription.java  Title.java
base.core/src/main/java/eapli/base/exam/dto/: ExamDTO.java
base.core/src/main/java/eapli/base/exam/repository/: ExamRepository.java
base.core/src/main/java/eapli/base/exam/service/: ExamService.java
base.core/src/main/java/eapli/base/grade/controller/: GradeController.java
base.core/src/main/java/eapli/base/grade/domain/: Grade.java  TypeOfGrade.java
base.core/src/main/java/eapli/base/grade/repository/: GradeRepository.java
base.core/src/main/java/eapli/base/grade/service/: GradeService.java
base.core/src/main/java/eapli/base/infrastructure/persistence/: RepositoryFactory.java
base.core/src/main/java/eapli/base/meeting/controller/: MeetingController.java
base.core/src/main/java/eapli/base/meeting/domain/: Duration.java  Meeting.java  MeetingParticipant.java  MeetingParticipantState.java  MeetingState.java  MeetingTime.java  Title.java
base.core/src/main/java/eapli/base/meeting/repository/: MeetingRepository.java
base.core/src/main/java/eapli/base/meeting/service/: MeetingService.java
base.core/src/main/java/eapli/base/notification/domain/: Notification.java  TypeOfNotification.java
base.core/src/main/java/eapli/base/profile/controller/: ProfileController.java
base.core/src/main/java/eapli/base/profile/domain/: AdminProfile.java  DateOfBirth.java  Profile.java  StudentProfile.java  TaxPayerNumber.java  TeacherProfile.java
base.core/src/main/java/eapli/base/profile/dto/: ProfileDTO.java  StudentProfileDTO.java  TeacherProfileDTO.java
base.core/src/main/java/eapli/base/profile/repository/: ProfileRepository.java
base.core/src/main/java/eapli/base/profile/service/: ProfileService.java
base.core/src/main/java/eapli/base/question/controller/: QuestionController.java
base.core/src/main/java/eapli/base/question/domain/: Answer.java  Difficulty.java  ExamANTLR.g4  ExamCompiler.java  ExamVisitor.java  Feedback.java  Matching.java  MissingWords.java  MultipleChoice.java  Numerical.java  Question.java  QuestionDescription.java  ShortAnswer.java  TrueOrFalse.java  TypeOfQuestion.java
base.core/src/main/java/eapli/base/question/dto/: QuestionDTO.java
base.core/src/main/java/eapli/base/question/repository/: MatchingRepository.java  MissingWordsRepository.java  MultipleChoiceRepository.java  NumericalRepository.java  QuestionRepository.java  ShortAnswerRepository.java  TrueOrFalseRepository.java
base.core/src/main/java/eapli/base/question/service/: AddFormativeQuestionsService.java  MatchingService.java  MissingWordsService.java  MultipleChoiceService.java  NumericalService.java  QuestionService.java  ShortAnswerService.java  TrueOrFalseService.java  UpdateFormativeQuestionsService.java
base.core/src/main/java/eapli/base/shared/domain/: BusinessRuleException.java
base.core/src/main/java/eapli/base/sharedboard/controller/: SharedBoardController.java  SharedBoardServerController.java
base.core/src/main/java/eapli/base/sharedboard/domain/: AuditLog.java  BoardConfig.java  Cell.java  CellState.java  Change.java  Description.java  Modification.java  Owner.java  Participant.java  Permission.java  Post.java  SharedBoard.java  SharedBoardColumns.java  SharedBoardRows.java  SharedBoardState.java  SharedBoardTitle.java  TypeOfPost.java  View.java
base.core/src/main/java/eapli/base/sharedboard/repository/: BoardLockRepository.java  SharedBoardRepository.java
base.core/src/main/java/eapli/base/sharedboard/service/: SharedBoardService.java
base.core/src/main/java/eapli/base/sharedboard/utils/: BoardLock.java  BoardLockController.java  LockStatus.java
base.core/src/main/resources/: ecafeteria.sample.properties
(+338 files in other folders)
